# --- Airflow ---
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__RBAC=True

# --- Base de datos (dummy) ---
POSTGRES_DB=etl_db
POSTGRES_USER=etl_user
POSTGRES_PASSWORD=example_password

# --- ETL ---
ETL_INPUT=/app/data/input.csv
ETL_OUTPUT=/app/data/output.csv